#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass ieeeconf
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
A Locally-weighted Homography model of Distortion in Zoom Lenses
\end_layout

\begin_layout Author
Pradeep Ranganathan and Edwin Olson
\end_layout

\begin_layout Abstract
In a zoom camera, the intrinsic parameters and lens-distortion vary continuously
 across its zoom range.
 In particular, the complexity of lens-distortion does not remain constant
 across zoom levels.
 Using a constant complexity polynomial to model this distortion leads to
 biased results.
\end_layout

\begin_layout Abstract
Furthermore, the radial symmetry assumption for lens-distortion is often
 violated in a zoom lens because the optical components of zoom lenses are
 prone to misalignment.
 It is important to capture, or at least detect the presence of, these non-radia
l distortions.
\end_layout

\begin_layout Abstract
In this work, we characterize the distortion in a zoom lens using a non-parametr
ic locally-weighted homography model.
 Our evaluation shows that our method produces an accurate and flexible
 model of the distortion in a zoom lens.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Zoom lenses are widely used in modern surveillance systems because they
 allow the user to quickly switch between surveying an entire scene and
 examining an object in detail.
 In the case of robotic surveillance, it is faster to zoom-in than to travel
 closer to the object while tracking or inspecting an object.
 Zoom cameras are a standard component in both military drones used for
 surveillance and commercially available aerial vehicle used for photography.
\end_layout

\begin_layout Standard
Video from a zoom camera is often acquired while continuously zooming in
 and out.
 The availability of an accurate calibration for a zoom lens enables good
 photogrammetric registration of these video frames.
 A good photogrammetric registration in turn increases the accuracy of tracking
 while zooming, or image registration for stitching panoramas.
\end_layout

\begin_layout Standard
A straightforward extension of classic camera calibration to zoom camera
 calibration is possible by simply calibrating a different model at different
 zoom levels.
 One then interpolates the camera parameters to intermediate zoom levels.
 The problem with this approach arises from the fact that classic camera
 calibration assumes a fixed complexity polynomial model, while the complexity
 of distortion in a zoom lens varies across its zoom levels.
\end_layout

\begin_layout Standard
A more pressing issue is the presence of non-radial distortion in zoom lenses.
 The distortion of most conventional lenses is predominantly radial: dominated
 by a component that is along the radius of the image and symmetric about
 the optical center.
 Hence, it is common to assume a radial model for lens-distortion.
 However, zoom lenses have multiple optical elements and any misalignment
 in these elements manifests in distortions that are orthogonal to the radial
 component.
 This is a real concern with lenses used in robotic applications because
 they are often subject to physical shock.
\end_layout

\begin_layout Standard
From a calibration perspective, it is useful to model these non-radial distortio
ns, or at least, detect and quantify these non-radial distortions before
 deeming a lens suitable for use.
 Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radial-model-problems"

\end_inset

, above, delineates the typical deficiencies of radial polynomial distortion
 models, when used to model the distortion of zoom lenses.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/radial_distortion.svg
	lyxscale 50
	width 95col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Deficiencies in radial polynomial distortion models.
 The distortion data is from a Nikon 18-200
\begin_inset space \thinspace{}
\end_inset

mm auto-focus zoom lens.
 Three different zoom levels that exhibited high distortion were chosen
 and a camera model with radial polynomial distortion was calibrated at
 each zoom level.
 In the first two plots, the degree-2 polynomial model produces biased results.
 The degree-4 polynomial model has lower but noticeable bias.
 The degree-5 polynomial has the lowest bias, but extrapolates badly in
 areas with sparse data.
 Thus, a different complexity of polynomial is appropriate at each zoom
 level.
 Also, data in the first two plots exhibits correlations that group observations
 at higher radii into two distinct modes.
 This non-gaussian error profile suggests that some aspect of the underlying
 distortion is not captured by a radial distortion model.
\begin_inset CommandInset label
LatexCommand label
name "fig:radial-model-problems"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this work, we pursue a flexible model of lens-distortion that is capable
 of capturing the distortion in a zoom lens.
 Our contributions are:
\end_layout

\begin_layout Enumerate
We characterize the distortion in a zoom lens using a non-parametric locally-wei
ghted homography model.
 This model extends our previous work, 
\color magenta
[?]
\color inherit
, to the calibration of lens-distortion in a zoom lens.
\end_layout

\begin_layout Enumerate
We extend our previous work by refining local homography estimates using
 non-linear optimization.
 This improves the pixel accuracy of the local homography estimates.
\end_layout

\begin_layout Enumerate
We capture a non-parametric model of lens-distortion on a Nikon 18-200
\begin_inset space \thinspace{}
\end_inset

mm auto-focus zoom lens, at fixed set of zoom levels, and show how one can
 interpolate distortion to intermediate zoom levels.
\end_layout

\begin_layout Enumerate
We present our evaluation of the model and show that it captures an accurate
 model of lens-distortion, without explicitly making assumptions about its
 form or symmetry.
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Standard
Compared to the use of fixed focal length lenses, zoom lenses are seldom
 mentioned in the research literature.
 This is because zoom lenses offer no inherent advantage for most traditional
 vision tasks.
 However, they are indispensable in niche applications such as depth from
 defocus and, as in our case, surveillance.
\end_layout

\begin_layout Standard
The straightforward approach of calibrating a zoom camera at a few fixed
 settings and then using interpolation to predict camera parameters at intermedi
ate settings is first mentioned and evaluates in by Wilson in 
\color magenta
[?]
\color inherit
.
 Later work in zoom camera calibration adapts this technique to pan-tilt-zoom
 camera calibration 
\color magenta
[?]
\color inherit
, or explores the use of different radial distortion models to capture lens
 distortion across zoom levels 
\color magenta
[?]
\color inherit
.
\begin_inset Marginal
status open

\begin_layout Plain Layout

\size footnotesize
\color red
needs more work
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our work is motivated primarily by the requirements of a calibration procedure
 for zoom lenses used on a robot.
 As mentioned previously, lenses used on robots are subject to physical
 shock, which introduces non-radial distortion.
 The model for zoom-lens distortion proposed in this paper is flexible enough
 to capture both the radial and non-radial components of lens distortion.
 
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
Homography estimation
\end_layout

\begin_layout Standard
A planar perspective homography is an invertible linear transformation that
 maps a point 
\begin_inset Formula $\mathbf{p}$
\end_inset

 on one perspective plane onto a point 
\begin_inset Formula $\mathbf{q}$
\end_inset

 in another perspective plane.
 If 
\series bold

\begin_inset Formula $\mathbf{H}$
\end_inset


\series default
 is the homography that maps 
\begin_inset Formula $\mathbf{p}$
\end_inset

 to 
\begin_inset Formula $\mathbf{q}$
\end_inset

, we write: 
\begin_inset Formula 
\[
\mathbf{q}\sim\mathbf{H}\mathbf{p}
\]

\end_inset

The point 
\begin_inset Formula $\mathbf{q}$
\end_inset

 is similar and not equal to 
\begin_inset Formula $\mathbf{Hp}$
\end_inset

 because of the universal scale ambiguity in perspective projection.
 If 
\begin_inset Formula $\mathbf{p}$
\end_inset

 and 
\begin_inset Formula $\mathbf{q}$
\end_inset

 are points in 3-D homogeneous space, 
\begin_inset Formula $\mathbf{H}$
\end_inset

 is a 
\begin_inset Formula $3\times3$
\end_inset

 matrix that transforms 
\begin_inset Formula $\mathbf{p}$
\end_inset

 into 
\begin_inset Formula $\mathbf{q}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
x_{q}\\
y_{q}\\
z_{q}
\end{array}\right]\sim\left[\begin{array}{ccc}
h_{11} & h_{12} & h_{13}\\
h_{21} & h_{22} & h_{23}\\
h_{31} & h_{32} & h_{33}
\end{array}\right]\left[\begin{array}{c}
x_{p}\\
y_{p}\\
z_{p}
\end{array}\right]\label{eq:homography-transform}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we have a few different observations of 
\begin_inset Formula $\mathbf{p}$
\end_inset

 and corresponding 
\begin_inset Formula $\mathbf{q}$
\end_inset

, we can estimate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{H}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 from the correspondences, by solving a least-squares problem.
 This method is called the 
\emph on
direct linear transform
\emph default
 method; this explanation of the method is adapted from 
\color magenta
[?]
\color inherit
.
 Let 
\begin_inset Formula $\left(x_{q},y_{q},z_{q}\right)\rightleftharpoons\left(x_{p},y_{p},z_{p}\right)$
\end_inset

 be a pair of corresponding points.
 In normalized homogeneous coordinates, 
\begin_inset Formula $\left(x'_{q},y'_{q}\right)=\left(x_{q}/z_{q},y_{q}/z_{q}\right)$
\end_inset

.
 Then, (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:homography-transform"

\end_inset

) becomes:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
x'_{q}\\
y'_{q}\\
1
\end{array}\right]\sim\left[\begin{array}{ccc}
h_{11} & h_{12} & h_{13}\\
h_{21} & h_{22} & h_{23}\\
h_{31} & h_{32} & h_{33}
\end{array}\right]\left[\begin{array}{c}
x_{p}\\
y_{p}\\
z_{p}
\end{array}\right]\label{eq:homography-transform2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Without loss of generality we can also assume that the source plane is the
 x-y plane, giving us 
\begin_inset Formula $z_{p}=0$
\end_inset

.
 Now, expanding (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:homography-transform2"

\end_inset

) gives us two linear constraints in 
\begin_inset Formula $\mathbf{h}=\left[h_{11},h_{12},\cdots,h_{33}\right]^{\mathbf{\top}}$
\end_inset

.
 When we have multiple correspondences, we get two constraints from each
 correspondence.
 We then solve for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{h}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 by solving the over-determined system:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{Ah}=\mathbf{0},\label{eq:homography-regression}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is the coefficient matrix obtained by stacking the constraints from each
 correspondence.
\end_layout

\begin_layout Subsection
Locally weighted homography
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement bh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/local_regress.pdf
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Local regression on a non-linear data-set
\begin_inset CommandInset label
LatexCommand label
name "fig:local-regression"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider the plot in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:local-regression"

\end_inset

.
 The data in this figure is a typical candidate for non-linear regression.
 However, in a sufficiently small window (shaded gray) a linear model, provides
 a good fit as shown by the red line.
\end_layout

\begin_layout Standard
By systematically sliding this small window 
\size small
\emph on
W
\size default
\emph default
 over the entire data set, we can compute local linear estimates at each
 window location.
 For example, we get a another, locally-valid, linear model for a different
 window position at the other set of red points.
 Combining the prediction of these local linear models gives us the non-linear
 regressor shown in blue.
\end_layout

\begin_layout Standard
To enforce smoothness in the resulting non-linear regressor, it is typical
 to weight the regression problem such that points near the prediction location
 are weighted higher than those further away.
 This technique is called 
\emph on
locally-weighted linear regression
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This process is similar to the computation of a convolution or a moving
 average.
\end_layout

\end_inset

, and was first described by Cleveland in
\color magenta
 [?]
\color inherit
.
 Locally-weighted regression is a non-parametric technique that automatically
 adapts to the amount of non-linearity present in the data being modeled.
 It has 
\emph on
hyper-parameters
\emph default
 that correspond to the parameters of the weighting function, but the total
 number of hyper-parameters remain the same for any amount of non-linearity
 in the data.
\end_layout

\begin_layout Standard
This idea of locally linear models can be extended to the problem of homography
 estimation, by considering the weighted version of the regression problem
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:homography-regression"

\end_inset

).
 This gives us:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{\left(A^{\mathbf{\top}}WA\right)h}=\mathbf{0,}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\series bold
W
\series default
 is a diagonal matrix of weights.
 The weights themselves are computed using the squared exponential weighting
 function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w(\mathbf{q},\mathbf{x}_{i})=\nu^{2}\exp\left\{ -\frac{{\|\mathbf{q}-\mathbf{x}_{i}\|^{2}}}{2\tau^{2}}\right\} +\lambda^{2},\label{eq:wfunc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{x}_{i}$
\end_inset

are the data points on the source plane and 
\begin_inset Formula $\mathbf{q}$
\end_inset

 is the query location on the source plane where a local homography is being
 estimated.
 The weighting function is such that the 
\begin_inset Formula $\mathbf{x}_{i}$
\end_inset

 closer to the query point 
\begin_inset Formula $\mathbf{q}$
\end_inset

 are weighted higher than the 
\begin_inset Formula $\mathbf{x}_{i}$
\end_inset

 that are far away.
 The parameter 
\begin_inset Formula $\tau$
\end_inset

 controls the spatial extent of the weighting function: larger values of
 
\begin_inset Formula $\tau$
\end_inset

 correspond to computing local estimates over larger neighborhoods, thereby
 producing smoother regressors.
 The parameters 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 control the magnitude of the weights, thereby acting as regularization
 parameters for the regression problem.
\end_layout

\begin_layout Standard
When the weighting parameters 
\begin_inset Formula $\nu$
\end_inset

, 
\begin_inset Formula $\tau$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 are set to their optimal values, the locally-weighted homographies computed
 over the domain of the planar target can map straight lines on the calibration
 target onto curves in its image, as shown in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lines-to-curves"

\end_inset

.
 This is in contrast to a conventional planar homography that can only map
 straight lines onto straight lines.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/p20120303_230531_947.png
	lyxscale 20
	width 33col%

\end_inset


\begin_inset Graphics
	filename figures/nlh-1.png
	lyxscale 20
	width 33col%

\end_inset


\begin_inset Graphics
	filename figures/nlh-0.0003.png
	lyxscale 20
	width 33col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Non-linear mapping through a locally-weighted homography.
 On the left, we have an image of a planar target (see [apriltags] for informati
on on the fiducial target).
 The middle image shows how straight lines through the row centers on the
 target are mapped onto straight lines on the image through a conventional
 planar homography.
 Contrast this with the rightmost image, where the same lines are mapped
 onto curves by a locally-weighted homography.
\begin_inset CommandInset label
LatexCommand label
name "fig:lines-to-curves"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Lens distortion estimation
\begin_inset CommandInset label
LatexCommand label
name "sub:Lens-distortion-estimation"

\end_inset


\end_layout

\begin_layout Standard
Consider the local homography at the center of the image 
\begin_inset Formula $\mathbf{c}_{0}$
\end_inset

.
 Because of distortion in the image, this is homography is accurate only
 near a small region near 
\begin_inset Formula $\mathbf{c}_{0}$
\end_inset

.
 If there was no distortion, this homography would accurately match world-image
 correspondences everywhere on the image.
 This observation leads us to an alternative definition of distortion in
 image: distortion is the deviation from the homography at the center of
 the image 
\begin_inset Formula $\mathbf{c}_{0}$
\end_inset

.
 Given a set of correspondences between world points 
\begin_inset Formula $\mathbf{x}$
\end_inset

 and image points 
\begin_inset Formula $\mathbf{u}$
\end_inset

, we estimate lens-distortion as follows:
\end_layout

\begin_layout Enumerate
Estimate a locally-weighted homography from world to image coordinates,
 
\begin_inset Formula $\mathbf{H}_{0}$
\end_inset

, at the center of the image.
\end_layout

\begin_layout Enumerate
Project the world points 
\begin_inset Formula $\mathbf{x}$
\end_inset

 through the homography 
\begin_inset Formula $\mathbf{H}_{0}$
\end_inset

 to obtain the points 
\begin_inset Formula $\mathbf{u}'$
\end_inset

.
\end_layout

\begin_layout Enumerate
The distortion estimate at the image points 
\begin_inset Formula $\mathbf{u}$
\end_inset

 is then 
\begin_inset Formula $\mathbf{d}=(\mathbf{u}'-\mathbf{u})$
\end_inset

.
\end_layout

\begin_layout Standard
This alternative definition of distortion provides a very flexible way of
 modeling lens-distortion, without making assumptions about symmetry or
 parametric form.
 The above mentioned set of steps provide us with distortion observations
 at the image points 
\begin_inset Formula $\mathbf{u}$
\end_inset

, where we have correspondences.
 To predict the distortion at any other point, we use interpolation.
\end_layout

\begin_layout Standard
Generally, we are expect the distortion in lenses to be smooth.
 To produce smooth interpolation estimates of the distortion observations,
 we use a Gaussian Process model with a 2-D squared-exponential covariance
 function:
\begin_inset Formula 
\[
k(\mathbf{x}_{m},\mathbf{x}_{n})=\sigma_{f}^{2}\exp\left\{ -\frac{1}{2}\mathbf{x}_{m}^{\top}\Sigma^{-1}\mathbf{x}_{n}\right\} +\delta_{mn}\beta^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
We refer the reader to our previous work 
\color magenta
[?]
\color inherit
 for more details about smoothly interpolating distortion using a 2-D Gaussian
 Process.
 This lens distortion estimation technique provides a method to model arbitrary
 sources of smooth distortion in an image, as shown in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:clam-undistorted"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/clam-distorted+setup.png
	lyxscale 20
	width 85col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Removing distortion in an arbitrary imaging setup.
 The distortion estimation method used in this work can non-parametrically
 estimate and correct distortions such as the distortion in this setup with
 a camera pointed at a convex mirror.
\begin_inset CommandInset label
LatexCommand label
name "fig:clam-undistorted"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Subsection
Calibration data
\end_layout

\begin_layout Standard
We start by gathering world-image correspondences using a planar calibration
 target.
 We choose a set of zoom levels and acquire at least eight images of the
 target at each zoom level.
 To avoid redundant images we ensure that each image in the set of images
 for a single zoom level does not contain related by a pure translation
 or pure rotation of the target.
\end_layout

\begin_layout Subsection
Estimating the local homography at the center
\end_layout

\begin_layout Standard
Next, we estimate the locally-weighted homography at the center of each
 image by using the squared-exponential weighting function (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wfunc"

\end_inset

) to weight points.
 To obtain an optimal local homography, we tune the parameters 
\begin_inset Formula $\tau$
\end_inset

, 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 as follows:
\end_layout

\begin_layout Enumerate
We choose nine correspondences closest to the center of the image.
\end_layout

\begin_layout Enumerate
We construct nine validation folds of this data by leaving out one correspondenc
e at a time.
 Thus each correspondence is the validation correspondence in one of the
 folds.
\end_layout

\begin_layout Enumerate
For a given 
\begin_inset Formula $\tau$
\end_inset

, 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 we construct locally-weighted homographies for each fold and compute the
 prediction error on the validation sample for that fold.
 The average prediction error across folds gives us the error for the given
 values of 
\begin_inset Formula $\tau$
\end_inset

, 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Enumerate
We find the optimal values 
\begin_inset Formula $\tau^{\star}$
\end_inset

, 
\begin_inset Formula $\nu^{\star}$
\end_inset

 and 
\begin_inset Formula $\lambda^{\star}$
\end_inset

 by minimizing the error metric mentioned in the previous step.
\end_layout

\begin_layout Standard
In other words, we restrict our attention to a dataset consisting of the
 nine correspondences closest to the image center.
 We find the optimal parameters of the locally-weighted homography for these
 nine correspondences by minimizing the 
\emph on
leave-out-one cross-validation 
\emph default
(
\size small
LOO-CV
\size default
) error across folds of the dataset.
 Since we do not have proof of differentiability for the 
\size small
LOO-CV
\size default
 error in this case, we perform direct minimization using Powell's method
 
\size small
\color magenta
[?]
\size default
\color inherit
.
\end_layout

\begin_layout Subsection
Non-linear refinement
\end_layout

\begin_layout Standard
Given the local homography at the center for each image, 
\begin_inset Formula $\mathbf{H}_{0}$
\end_inset

, the camera intrinsics matrix, 
\begin_inset Formula $\mathbf{K}$
\end_inset

, and the extrinsics matrix, 
\begin_inset Formula $\mathbf{E}$
\end_inset

, corresponding to that particular image can be approximately recovered,
 using the homography decomposition mentioned in Zhang's work 
\color magenta
[?]
\color inherit
.
 Let
\begin_inset Formula 
\[
\mathbf{H}'=\mathbf{KE}
\]

\end_inset


\end_layout

\begin_layout Standard
Ideally, 
\begin_inset Formula $\mathbf{H}_{0}=\mathbf{H}'$
\end_inset

.
 But this is generally not the case because the homography decomposition
 is approximate.
 As a consequence, the re-projection error of world points through 
\begin_inset Formula $\mathbf{K}$
\end_inset

 and 
\begin_inset Formula $\mathbf{E}$
\end_inset

 has significant errors.
 To remove these errors, we minimize the re-projection error with the 
\emph on
Levenberg-Marquadt
\emph default
 method 
\color magenta
[?]
\color inherit
.
 The optimization is structured such that the set of images acquired at
 one zoom level have the same intrinsics, but different extrinsics corresponding
 to different poses of the calibration target.
\end_layout

\begin_layout Standard
In this non-linear refinement step, we essentially perform classic calibration
 with the following modifications:
\end_layout

\begin_layout Enumerate
We use the local homography 
\begin_inset Formula $\mathbf{H}_{0}$
\end_inset

 to get obtain initial estimates of intrinsics and extrinsics.
 In classic camera calibration, the initial estimates are obtained from
 a homography that is fit to all correspondences in the image.
\end_layout

\begin_layout Enumerate
We ignore the role of distortion.
 Instead, we weight re-projection errors according to the weighting function
 of the locally-weighted homography 
\begin_inset Formula $\mathbf{H}_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
The use of weighted re-projection errors implicitly compensates for distortion
 because, by construction, the weights of 
\begin_inset Formula $\mathbf{H}_{0}$
\end_inset

 were optimized to produce a locally optimal model while compensating for
 distortion in the neighboring correspondences.
\end_layout

\begin_layout Subsection
Distortion estimate and interpolation
\begin_inset CommandInset label
LatexCommand label
name "sub:Distortion-estimate-interpolation"

\end_inset


\end_layout

\begin_layout Standard
At each zoom level, we obtain distortion observations and build a predictive
 Gaussian Process model as explained in Sec.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Lens-distortion-estimation"

\end_inset

.
 The Gaussian Process model allows us to predict distortion within a calibrated
 zoom level.
 To predict the distortion at an intermediate zoom level, we linearly interpolat
e between the GP predictions of the two bracketing calibrated zoom levels.
 As a concrete example, let 
\begin_inset Formula $d(x,y,z)$
\end_inset

 be the predictive model of distortion at pixel 
\begin_inset Formula $(x,y)$
\end_inset

 at zoom level 
\begin_inset Formula $z$
\end_inset

.
 Suppose we require the distortion at a zoom level of 24
\begin_inset space \thinspace{}
\end_inset

mm, but we only have calibrated models at 20
\begin_inset space \thinspace{}
\end_inset

mm and 26
\begin_inset space \thinspace{}
\end_inset

mm.
 We linearly interpolate between 
\begin_inset Formula $d(x,y,20)$
\end_inset

 and 
\begin_inset Formula $d(x,y,26)$
\end_inset

 to obtain the distortion prediction for 24
\begin_inset space \thinspace{}
\end_inset

mm.
\end_layout

\begin_layout Section
Experiments
\end_layout

\begin_layout Standard
We use a Nikon 18-200
\begin_inset space \thinspace{}
\end_inset

mm auto-focus zoom lens mounted on a Nikon 
\size small
D7100
\size default
 camera for our experiments.
 We calibrate the zoom lens at 16 different zoom levels between the nominal
 focal lengths of 18
\begin_inset space \thinspace{}
\end_inset

mm and 75
\begin_inset space \thinspace{}
\end_inset

mm.
\end_layout

\begin_layout Standard
The nominal focal length used while acquiring an image using the camera
 is available from the 
\size small
EXIF
\size default
 meta-data for that image.
 This focal length corresponds to a zoom level setting; it is proportional
 to the focal length in pixels, but there is no direct linear relationship.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/zoom_intrinsics.svg
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Variation in camera parameters across zoom levels.
 On the top-left, we plot the variation in pixel focal length with zoom.
 The focal lengths 
\begin_inset Formula $fx$
\end_inset

 and 
\begin_inset Formula $fy$
\end_inset

 are almost equal at all zoom levels.
 The top-right plot shows the average distortion across zoom levels.
 Note how the distortion is minimal near the nominal focal length of 30
\begin_inset space \thinspace{}
\end_inset

mm.
\begin_inset Newline newline
\end_inset


\series bold
\color magenta
Notes
\series default
: The focal length at 75
\begin_inset space \thinspace{}
\end_inset

mm seems off.
 I am going to perform another calibration.
 Also, run calibrations across data folds to produce error bar plots.
 I have been getting consistent outliers in 
\begin_inset Formula $cx$
\end_inset

 and 
\begin_inset Formula $cy$
\end_inset

 plots at 46
\begin_inset space ~
\end_inset

mm and 52
\begin_inset space ~
\end_inset

mm.
 Need some investigation here.
 May be the error bar experiment will throw some light here.
 Nevertheless, our distortion estimate is not directly dependent on the
 
\begin_inset Formula $cx$
\end_inset

, 
\begin_inset Formula $cy$
\end_inset

 parameters.
\begin_inset Newline newline
\end_inset

In the discussion section, I am also going to point out the lens used in
 the experiment is a photographer's lens and not an industrial/machine vision
 lens.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/placeholder.svg
	lyxscale 20
	width 35text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Accuracy of distortion prediction.
 We hold out the calibration for one zoom level and plot the average prediction
 error for that zoom level.
 The interpolation method is performed using the method of Sec.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Distortion-estimate-interpolation"

\end_inset

.
 
\color magenta
WIP: What can we conclude from this plot?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Section
Conclusion
\end_layout

\end_body
\end_document
